<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
<TextView
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:text="Detecting Facial expressions and values"
    android:layout_height="wrap_content" />
  <com.vision.sample.ui.camera.CameraPreviewUtil
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.vision.sample.ui.camera.CameraOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.vision.sample.ui.camera.CameraPreviewUtil>

</LinearLayout>
